<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Manager Container-->
        <scene sceneID="sI3-Fp-hqM">
            <objects>
                <viewController id="EY4-Dd-4lT" customClass="AppManagerContainer" customModule="Group_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRK-de-3vk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pfv-r5-XIK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK2-UH-eyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="132"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="mIa-xA-Qob">
            <objects>
                <tableViewController id="itY-eC-1pK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bAt-ew-TdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c7i-bn-mIu">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c7i-bn-mIu" id="WWC-AH-Tio">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="itY-eC-1pK" id="Vov-YF-BSb"/>
                            <outlet property="delegate" destination="itY-eC-1pK" id="aqB-cQ-Ctd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lIs-e5-nxk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gg-CH-MbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E4K-3U-zNO">
            <objects>
                <navigationController id="0po-2q-ubf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D8g-j8-BvF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="itY-eC-1pK" kind="relationship" relationship="rootViewController" id="6Hp-zG-5TM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaY-wf-PTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="-593"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Group_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEJ-bF-ed6">
                                <rect key="frame" x="139" y="159" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MvQ-zd-0hW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ot-LP-jdu">
                                <rect key="frame" x="141" y="305" width="93" height="49"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XjL-P6-h5j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oss-lo-tSC">
                                <rect key="frame" x="139" y="207" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="18V-DQ-zxG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Ot-LP-jdu" firstAttribute="top" secondItem="oss-lo-tSC" secondAttribute="bottom" constant="39" id="LMC-k3-goG"/>
                            <constraint firstItem="1Ot-LP-jdu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="Q59-MM-CyO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Ot-LP-jdu" secondAttribute="bottom" constant="331" id="QZD-et-n2x"/>
                            <constraint firstItem="SEJ-bF-ed6" firstAttribute="leading" secondItem="oss-lo-tSC" secondAttribute="leading" id="TNZ-7y-Ex3"/>
                            <constraint firstItem="SEJ-bF-ed6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="asu-z3-bbl"/>
                            <constraint firstItem="oss-lo-tSC" firstAttribute="top" secondItem="SEJ-bF-ed6" secondAttribute="bottom" constant="19" id="dWV-td-SAa"/>
                            <constraint firstItem="SEJ-bF-ed6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="glB-Zt-tdw"/>
                            <constraint firstItem="SEJ-bF-ed6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="lmA-Tp-OG7"/>
                            <constraint firstItem="SEJ-bF-ed6" firstAttribute="trailing" secondItem="oss-lo-tSC" secondAttribute="trailing" id="vpk-TA-e2c"/>
                            <constraint firstItem="oss-lo-tSC" firstAttribute="trailing" secondItem="1Ot-LP-jdu" secondAttribute="trailing" id="y0w-Yt-S27"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="SEJ-bF-ed6" id="Z4f-zJ-Uw5"/>
                        <outlet property="password" destination="oss-lo-tSC" id="huN-DK-F4K"/>
                        <segue destination="jDA-sW-pgH" kind="show" identifier="login" id="hbR-VN-eIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="132"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="GIu-gW-l9h">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LHn-Lz-XiV" customClass="MenuViewController" customModule="Group_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyt-77-fGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kPT-2j-LOf">
                                <rect key="frame" x="0.0" y="423" width="414" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.88717753499999996" green="0.88717753499999996" blue="0.88717753499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="96" id="bD8-uy-eK3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bD8-uy-eK3" id="l3o-71-h53">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGO-lK-CPi">
                                                    <rect key="frame" x="15" y="10.666666666666664" width="379" height="74.333333333333343"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xGO-lK-CPi" firstAttribute="leading" secondItem="l3o-71-h53" secondAttribute="leadingMargin" constant="-5" id="J3c-XX-abn"/>
                                                <constraint firstItem="xGO-lK-CPi" firstAttribute="centerX" secondItem="l3o-71-h53" secondAttribute="centerX" constant="-2.5" id="L2P-Ym-QGN"/>
                                                <constraint firstItem="xGO-lK-CPi" firstAttribute="bottom" secondItem="l3o-71-h53" secondAttribute="bottomMargin" id="q1I-YC-1wz"/>
                                                <constraint firstItem="xGO-lK-CPi" firstAttribute="centerY" secondItem="l3o-71-h53" secondAttribute="centerY" id="xaC-K4-rYn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Runs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K83-6e-zYw">
                                <rect key="frame" x="152.66666666666666" y="394" width="108.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtc-wc-JD4">
                                <rect key="frame" x="156" y="239" width="102" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Go To Map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Kwo-mM-hzF" kind="show" id="xzo-qS-qg9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kPT-2j-LOf" firstAttribute="centerX" secondItem="K83-6e-zYw" secondAttribute="centerX" id="7ya-DE-6Mz"/>
                            <constraint firstItem="jtc-wc-JD4" firstAttribute="top" secondItem="RLT-O5-fX0" secondAttribute="top" constant="151" id="QN5-8d-W0R"/>
                            <constraint firstItem="kPT-2j-LOf" firstAttribute="top" secondItem="K83-6e-zYw" secondAttribute="bottom" constant="8" symbolic="YES" id="S7d-VT-AzE"/>
                            <constraint firstItem="K83-6e-zYw" firstAttribute="centerX" secondItem="pyt-77-fGF" secondAttribute="centerX" id="Tas-6c-I86"/>
                            <constraint firstItem="jtc-wc-JD4" firstAttribute="centerX" secondItem="K83-6e-zYw" secondAttribute="centerX" id="cMF-oi-RBX"/>
                            <constraint firstItem="kPT-2j-LOf" firstAttribute="bottom" secondItem="RLT-O5-fX0" secondAttribute="bottom" constant="34" id="nFi-23-Qa7"/>
                            <constraint firstItem="kPT-2j-LOf" firstAttribute="leading" secondItem="pyt-77-fGF" secondAttribute="leading" id="uhD-tg-QVL"/>
                            <constraint firstItem="K83-6e-zYw" firstAttribute="top" secondItem="RLT-O5-fX0" secondAttribute="top" constant="306" id="wBy-AP-blU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLT-O5-fX0"/>
                    </view>
                    <navigationItem key="navigationItem" id="VeP-z3-Oid"/>
                    <connections>
                        <outlet property="MenuTable" destination="kPT-2j-LOf" id="ozV-Vr-Iew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGP-zK-iVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="135.9375"/>
        </scene>
        <!--Title-->
        <scene sceneID="llN-ao-bjG">
            <objects>
                <viewController id="Kwo-mM-hzF" customClass="MapViewController" customModule="Group_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWt-wo-TNH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LMx-Zk-I9G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="epa-zB-8se">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6FO-3l-PIB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aP5-Uz-lfN"/>
                    <connections>
                        <outlet property="mapView" destination="epa-zB-8se" id="8iz-gR-XXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drC-EH-a7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWQ-L3-vJ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jDA-sW-pgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SP0-az-z8e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LHn-Lz-XiV" kind="relationship" relationship="rootViewController" id="B9Z-Bv-6A8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8R-dl-ugn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="135.9375"/>
        </scene>
    </scenes>
</document>
